<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Details - NTU Films</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Global Navigation Bar -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">NTU Films</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="moviecatalog.html" class="active">Movies</a>
                <a href="submit.html">Submit a Film</a>
            </div>
            <a href="account.html">My Account</a>
        </nav>
    </header>

    
    <!-- js inserts the selected movie poster info here -->

    <main class="container movie-details-container">
        <div id="movie-details"> </div>
    </main>

    <!-- js loads the movie array first. moviedetails.js needs this data to find the selected movie -->
    <script src="js/movie-data.js"></script>

    <!-- reads the url id and insert the correct movie into the page -->
    <script src="js/moviedetails.js"></script>
</body>
</html>